# Covid19_tracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammar/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/myapplication/: ApiCalls.java  CallBackWithRetry.java  ChangeStatus.java  ChannelNames.java  Coordinates.java  Global_plotted_coordinates.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  LoginActivity.java  MapsActivity.java  MyBluetoothService.java  MyFirebaseMessagingService.java  MyLocationService.java  RegisterActivity.java  TableTrackerService.java  User.java  UserLocation.java  User_plotted_data.java
app/src/main/res/drawable/: custom_drawable.xml  gradient_animation_list.xml
app/src/main/res/layout/: activity_change_status.xml  activity_login.xml  activity_maps.xml  activity_register.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ammar/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
