<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_register"
    android:background="@drawable/gradient_animation_list"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/followers"
                android:layout_gravity="center"/>


            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_drawable"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/name_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textColorHint="#fff"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/mobile_no_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Phone No"
                    android:inputType="phone"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textColorHint="#fff"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Email Id"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textColorHint="#fff"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/password_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textColorHint="#fff"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:popupBackground="prmiary"
                android:theme="@style/Spinner"
                android:entries="@array/type_of_person_arrays" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="registerUser"
                android:text="SIGN UP"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="8dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="#000"
                app:strokeWidth="2dp" />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="toLogin"
                android:text="Already a user?"
                android:textColor="#FFF"
                android:textSize="15dp"
                android:textStyle="italic" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>